server.port=${PORT:8081}
logging.level.org.atmosphere = warn
# spring.mustache.check-template-location = false

# Configuration de Spring Session avec MySQL
spring.session.jdbc.flush-mode=on-save
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

# Launch the default browser when starting the application in development mode
# vaadin.launch-browser=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Activer Thymeleaf
spring.thymeleaf.enabled=true

# Préfixe et suffixe des fichiers de vue HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.show-sql: true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application, com.example.application.entity
spring.jpa.defer-datasource-initialization = true

